{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TicksConsume": {
    "ProcessedTicksExpirationPeriod": "00:05:00",
    "Clients": [
      {
        "ClientId": "client-1",
        "ProducerUrl": "futures-producer",
        "ExchangeType": "Futures"
      },
      {
        "ClientId": "client-2",
        "ProducerUrl": "crypto-producer",
        "ExchangeType": "Crypto"
      }
    ]
  },
  "TicksWrite": {
    "BatchSize": 200,
    "FlushTimeoutSeconds": 5
  }
}
